body {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-weight: 900;
    font-size: 3rem;
    line-height: 1.5;
}

.container-fluid {
    padding: 7%, 15%;
}



/* Title section */

#title {
    background-color: #ff4c68;
    color: #fff;
    padding: 7% 15%;
    text-align: left;
}

#title.container-fluid {
    padding: 3% 15% 7%
}


@media (max-width: 1028px) {
    .title-image {
        transform: rotate(0);
    }
    #title {
        text-align: center;
    }
}

/* Navbar */
nav {
    margin-bottom: 4.5rem;
}

.navbar-brand {
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
}

/* Title image */
.title-image {
    width: 60%;
    transform: rotate(25deg);
}

/* Buttons */
button {
    margin: 1rem 1rem 1rem 0;
}

/* Features */

#features {
    padding: 3rem 0;
    text-align: center;
    padding: 7% 15%;

}

#features h3 {
    font-weight: 900;
    font-size: 1.5rem;
}

#features p {
    color: #8f8f8f;
}

#features i {
    color: #ef8172;
    margin: 1.5rem auto;
}

#features i:hover {
    color: #ff4c68;
}

/* Testimonials */
#testimonials {
    background-color: #ef8172;
    color: #fff;
    padding: 7% 15%;

}

#testimonials h2 {
    font-weight: 700;
    line-height: 1.5;
}

#testimonials img {
    width: 10%;
    margin: 20px;
    border-radius: 100%;
}

#press {
    padding-bottom: 3%;
    background-color: #ef8172;
}

#press img {
    width: 15%;
    margin: 20px 20px 50px ;
}


/* Pricing  */

div.card-body {
    padding: 3% 2%;

}

div.card {
    margin: 20px;
}

#pricing {
    padding: 100px;
    text-align: center;
}



/* CTA */
#cta {
    background-color: #ff4c68;
    font-weight: 900;
    color: #fff;
    padding: 7% 15%;
}

#cta h3 {
    padding: 7% 15%;
    font-weight: 900;
}

/* Footer */

footer {
    padding: 7% 15%;
    background-color: #fff;
}